<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 챗봇 자동화 플랫폼</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            color: white;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        .status {
            background: rgba(255,255,255,0.2);
            padding: 1rem 2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 CS 챗봇 자동화 플랫폼</h1>
        <p>소규모 회사의 CS 인력 부족 문제를 해결하는 AI 기반 챗봇</p>
        <div class="status">
            <h3>✅ 인프라 배포 완료</h3>
            <p>프론트엔드 개발 진행 중...</p>
        </div>
    </div>
</body>
</html>